<?xml version='1.0' encoding='utf-8'?>
<vehicles version="1.0">
	<animalTransport>
		<BOECKMANN>
			<vehicle>
				<name>Big Master Western WCF</name>
				<year>2021</year>
			</vehicle>
		</BOECKMANN>
		<FLIEGL>
			<vehicle>
				<name>Noah TTW 140</name>
				<year>2021</year>
			</vehicle>
		</FLIEGL>
		<KINGSTON>
			<vehicle>
				<name>Belvedere</name>
				<year>2021</year>
			</vehicle>
		</KINGSTON>
		<WILSON>
			<vehicle>
				<name>Silverstar</name>
				<year>2021</year>
			</vehicle>
		</WILSON>
	</animalTransport>
	<animals>
		<ABI>
			<vehicle>
				<name>1600</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>550</name>
				<year>2017</year>
			</vehicle>
		</ABI>
		<ANDERSONGROUP>
			<vehicle>
				<name>PRO-CHOP 150</name>
				<year>2022</year>
			</vehicle>
		</ANDERSONGROUP>
		<FARESIN>
			<vehicle>
				<name>PF 2.24 Plus</name>
				<year>2021</year>
			</vehicle>
		</FARESIN>
		<JOSKIN>
			<vehicle>
				<name>AQUATRANS 7300 S</name>
				<year>2017</year>
			</vehicle>
		</JOSKIN>
		<KUHN>
			<vehicle>
				<name>PRIMOR 15070 M</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>RA 142</name>
				<year>2021</year>
			</vehicle>
		</KUHN>
		<LIZARD>
			<vehicle>
				<name>MKS 32</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>MKS 8</name>
				<year>2020</year>
			</vehicle>
		</LIZARD>
		<SILOKING>
			<vehicle>
				<name>TrailedLine 4.0 Premium 2218‑22</name>
				<year>2018</year>
			</vehicle>
		</SILOKING>
	</animals>
	<animalsVehicles>
		<FARESIN>
			<vehicle>
				<name>Leader PF 2.26 Plus Ecomode</name>
				<year>2018</year>
			</vehicle>
		</FARESIN>
		<KUHN>
			<vehicle>
				<name>SPW INTENSE 25.2 CL</name>
				<year>2020</year>
			</vehicle>
		</KUHN>
		<SILOKING>
			<vehicle>
				<name>SelfLine 4.0 Premium 2215-22</name>
				<year>2015</year>
			</vehicle>
		</SILOKING>
		<STRAUTMANN>
			<vehicle>
				<name>VM 1702 Double SF</name>
				<year>2020</year>
			</vehicle>
		</STRAUTMANN>
	</animalsVehicles>
	<augerWagons>
		<AMITYTECH>
			<vehicle>
				<name>Beet Cart</name>
				<year>2021</year>
			</vehicle>
		</AMITYTECH>
		<BERGMANN>
			<vehicle>
				<name>GTW 330</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>RRW 500</name>
				<year>2016</year>
			</vehicle>
		</BERGMANN>
		<CONVEYALL>
			<vehicle>
				<name>CST 1550</name>
				<year>2020</year>
			</vehicle>
		</CONVEYALL>
		<DEMCO>
			<vehicle>
				<name>2200 Dual Auger Grain Cart</name>
				<year>2021</year>
			</vehicle>
		</DEMCO>
		<ELMERSMFG>
			<vehicle>
				<name>HaulMaster</name>
				<year>2020</year>
			</vehicle>
		</ELMERSMFG>
		<HAWE>
			<vehicle>
				<name>KUW 2000</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>SUW 5000</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>ULW 4000</name>
				<year>2019</year>
			</vehicle>
		</HAWE>
		<WALKABOUT>
			<vehicle>
				<name>WMB 4000</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>WMB 6000</name>
				<year>2022</year>
			</vehicle>
		</WALKABOUT>
	</augerWagons>
	<baleLoaders>
		<ANDERSONGROUP>
			<vehicle>
				<name>RBM2000</name>
				<year>2017</year>
			</vehicle>
		</ANDERSONGROUP>
		<ARCUSIN>
			<vehicle>
				<name>FSX 63.72</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>ForStack 8.12</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>Multipack D14</name>
				<year>2019</year>
			</vehicle>
		</ARCUSIN>
		<FARMTECH>
			<vehicle>
				<name>DPW 1800</name>
				<year>2019</year>
			</vehicle>
		</FARMTECH>
		<FLIEGL>
			<vehicle>
				<name>Schmetterling</name>
				<year>2018</year>
			</vehicle>
		</FLIEGL>
		<KROEGER>
			<vehicle>
				<name>PWO 24</name>
				<year>2021</year>
			</vehicle>
		</KROEGER>
	</baleLoaders>
	<baleWrappers>
		<ANDERSONGROUP>
			<vehicle>
				<name>HYBRID X XTRACTOR</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>IFX720 XTRACTOR</name>
				<year>2019</year>
			</vehicle>
		</ANDERSONGROUP>
		<KUHN>
			<vehicle>
				<name>SW 4014</name>
				<year>2018</year>
			</vehicle>
		</KUHN>
		<KVERNELAND>
			<vehicle>
				<name>7850 C</name>
				<year>2022</year>
			</vehicle>
		</KVERNELAND>
	</baleWrappers>
	<balers>
		<ANDERSONGROUP>
			<vehicle>
				<name>BioBaler WB-55</name>
				<year>2009</year>
			</vehicle>
			<vehicle>
				<name>Bumper</name>
				<year>2019</year>
			</vehicle>
		</ANDERSONGROUP>
		<CASEIH>
			<vehicle>
				<name>LB436 HD</name>
				<year>2019</year>
			</vehicle>
		</CASEIH>
		<CLAAS>
			<vehicle>
				<name>QUADRANT 5300 FC</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>ROLLANT 455 RC UNIWRAP</name>
				<year>2009</year>
			</vehicle>
		</CLAAS>
		<FENDT>
			<vehicle>
				<name>Rotana 160 V Combi</name>
				<year>2001</year>
			</vehicle>
			<vehicle>
				<name>Squadra 1290 UD</name>
				<year>2017</year>
			</vehicle>
		</FENDT>
		<KRONE>
			<vehicle>
				<name>BiG Pack 1290 HDP VC</name>
				<year>2016</year>
			</vehicle>
		</KRONE>
		<KUHN>
			<vehicle>
				<name>SB 1290 iD</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>VB 3190</name>
				<year>2017</year>
			</vehicle>
		</KUHN>
		<MASSEYFERGUSON>
			<vehicle>
				<name>MF 1840</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>MF 2370 Ultra HD</name>
				<year>2018</year>
			</vehicle>
		</MASSEYFERGUSON>
		<NEWHOLLAND>
			<vehicle>
				<name>BigBaler 1290 High Density</name>
				<year>2021</year>
			</vehicle>
		</NEWHOLLAND>
		<POETTINGER>
			<vehicle>
				<name>IMPRESS 125F PRO</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>IMPRESS 185VC PRO</name>
				<year>2019</year>
			</vehicle>
		</POETTINGER>
		<masseyFerguson>
			<vehicle>
				<name>MF RB 4160V Protec</name>
				<year>2018</year>
				<!-- This seems not to be applied -->
			</vehicle>
		</masseyFerguson>
	</balers>
	<beetHarvesting>
		<GRIMME>
			<vehicle>
				<name>FT 300</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>ROOTSTER 604</name>
				<year>2013</year>
			</vehicle>
		</GRIMME>
		<ROPA>
			<vehicle>
				<name>RR 6x45</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>RR-XL 9x45</name>
				<year>2017</year>
			</vehicle>
		</ROPA>
	</beetHarvesting>
	<beetVehicles>
		<GRIMME>
			<vehicle>
				<name>Rexor 6300 Platinum</name>
				<year>2020</year>
			</vehicle>
		</GRIMME>
		<ROPA>
			<vehicle>
				<name>Maus 5</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>Panther 2</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>Tiger 6S</name>
				<year>2017</year>
			</vehicle>
		</ROPA>
	</beetVehicles>
	<belts>
		<CONVEYALL>
			<vehicle>
				<name>1690</name>
				<year>2020</year>
			</vehicle>
		</CONVEYALL>
		<GRIMME>
			<vehicle>
				<name>RH 24-60</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>SL 80-22 Quantum</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>TC 816</name>
				<year>2022</year>
			</vehicle>
		</GRIMME>
		<LIZARD>
			<vehicle>
				<name>S-710</name>
				<year>2017</year>
			</vehicle>
		</LIZARD>
		<MERIDIAN>
			<vehicle>
				<name>TL 12-39</name>
				<year>2022</year>
			</vehicle>
		</MERIDIAN>
	</belts>
	<cars>
		<JOHNDEERE>
			<vehicle>
				<name>XUV865M</name>
				<year>2021</year>
			</vehicle>
		</JOHNDEERE>
		<LIZARD>
			<vehicle>
				<name>Pickup 1986</name>
				<year>1986</year>
			</vehicle>
			<vehicle>
				<name>Pickup 2017</name>
				<year>2017</year>
			</vehicle>
		</LIZARD>
		<MAHINDRA>
			<vehicle>
				<name>Retriever 1000</name>
				<year>2021</year>
			</vehicle>
		</MAHINDRA>
	</cars>
	<cornHeaders>
		<CAPELLO>
			<vehicle>
				<name>Diamant 12</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>Diamant 8</name>
				<year>2015</year>
			</vehicle>
		</CAPELLO>
		<CASEIH>
			<vehicle>
				<name>4408</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>4418 N</name>
				<year>2020</year>
			</vehicle>
		</CASEIH>
		<CLAAS>
			<vehicle>
				<name>CORIO 1275 C</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>CORIO 875 FC</name>
				<year>2017</year>
			</vehicle>
		</CLAAS>
		<JOHNDEERE>
			<vehicle>
				<name>608C</name>
				<year>2008</year>
			</vehicle>
			<vehicle>
				<name>C16F</name>
				<year>2021</year>
			</vehicle>
		</JOHNDEERE>
		<NEWHOLLAND>
			<vehicle>
				<name>980CR 18-30</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>980CR 8-30</name>
				<year>2013</year>
			</vehicle>
		</NEWHOLLAND>
		<ZIEGLER>
			<vehicle>
				<name>Corn Champion 5R</name>
				<year>2019</year>
			</vehicle>
		</ZIEGLER>
	</cornHeaders>
	<cottonHarvesting>
		<LIZARD>
			<vehicle>
				<name>Module 4</name>
				<year>2000</year>
			</vehicle>
			<vehicle>
				<name>Module X Semi</name>
				<year>2000</year>
			</vehicle>
		</LIZARD>
		<MCCORMACK>
			<vehicle>
				<name>Cotton Tag Trailer</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>Cotton Wheelie Grab</name>
				<year>2013</year>
			</vehicle>
		</MCCORMACK>
	</cottonHarvesting>
	<cottonVehicles>
		<CASEIH>
			<vehicle>
				<name>Module Express 635</name>
				<year>2022</year>
			</vehicle>
		</CASEIH>
		<JOHNDEERE>
			<vehicle>
				<name>CP690</name>
				<year>2014</year>
			</vehicle>
		</JOHNDEERE>
	</cottonVehicles>
	<cultivators>
		<AMAZONE>
			<vehicle>
				<name>Cenio 4000 Super</name>
				<year>2020</year>
			</vehicle>
		</AMAZONE>
		<FARMET>
			<vehicle>
				<name>Kompaktomat 1570 Max</name>
				<year>2020</year>
			</vehicle>
		</FARMET>
		<HORSCH>
			<vehicle>
				<name>Terrano 3 FX</name>
				<year>2005</year>
			</vehicle>
		</HORSCH>
		<KOCKERLING>
			<vehicle>
				<name>Allrounder Flatline 600</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Vector 570/800</name>
				<year>2009</year>
			</vehicle>
		</KOCKERLING>
		<KUHN>
			<vehicle>
				<name>PROLANDER 7500</name>
				<year>2017</year>
			</vehicle>
		</KUHN>
		<LEMKEN>
			<vehicle>
				<name>Karat 12/500 KUA</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>Koralin 9-840</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Smaragd 9/500K</name>
				<year>2013</year>
			</vehicle>
		</LEMKEN>
		<RABE>
			<vehicle>
				<name>EG 3/9</name>
				<year>2000</year>
			</vehicle>
		</RABE>
		<ROSTSELMASH>
			<vehicle>
				<name>K-12200</name>
				<year>2021</year>
			</vehicle>
		</ROSTSELMASH>
		<VAEDERSTAD>
			<vehicle>
				<name>NZ Extreme 1425</name>
				<year>2020</year>
			</vehicle>
		</VAEDERSTAD>
	</cultivators>
	<cutterTrailers>
		<CLAAS>
			<vehicle>
				<name>CORIO 1275 C %s</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>DIRECT DISC 500 %s</name>
				<year>2016</year>
			</vehicle>
		</CLAAS>
		<DEUTZFAHR>
			<vehicle>
				<name>Topliner 4090 %s</name>
				<year>1995</year>
			</vehicle>
		</DEUTZFAHR>
		<KRONE>
			<vehicle>
				<name>XDisc 620 %s</name>
				<year>2016</year>
			</vehicle>
		</KRONE>
		<NARDI>
			<vehicle>
				<name>N20T</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>N40B</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>N40BX</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>N60-30</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>N60-35</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>N60-40</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>N60-45</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>N70-30</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>N70-40</name>
				<year>2019</year>
			</vehicle>
		</NARDI>
		<ROPA>
			<vehicle>
				<name>RR-XL 9x45 %s</name>
				<year>2017</year>
			</vehicle>
		</ROPA>
	</cutterTrailers>
	<cutters>
		<CAPELLO>
			<vehicle>
				<name>Helianthus 12000</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>Helianthus 5700</name>
				<year>2018</year>
			</vehicle>
		</CAPELLO>
		<CASEIH>
			<vehicle>
				<name>3020 TerraFlex 25FT</name>
				<year>2011</year>
			</vehicle>
			<vehicle>
				<name>3050 TerraFlex 28FT</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>3050 TerraFlex 41FT</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>3162 TerraFlex Draper 45FT</name>
				<year>2014</year>
			</vehicle>
		</CASEIH>
		<CLAAS>
			<vehicle>
				<name>CONVIO FLEX 1080</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>CONVIO FLEX 1380</name>
				<year>2019</year>
			</vehicle>
		</CLAAS>
		<DEUTZFAHR>
			<vehicle>
				<name>Topliner 4090 %s</name>
				<year>1995</year>
			</vehicle>
		</DEUTZFAHR>
		<FENDT>
			<vehicle>
				<name>DynaFlex 9255 40FT</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>PowerFlow 30FT</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>PowerFlow 40FT</name>
				<year>2020</year>
			</vehicle>
		</FENDT>
		<JOHNDEERE>
			<vehicle>
				<name>625X</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>HD45X</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>HD50F</name>
				<year>2022</year>
			</vehicle>
		</JOHNDEERE>
		<MASSEYFERGUSON>
			<vehicle>
				<name>MF DynaFlex 9255 40FT</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>MF PowerFlow 40FT</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>PowerFlow 30FT</name>
				<year>2020</year>
			</vehicle>
		</MASSEYFERGUSON>
		<NEWHOLLAND>
			<vehicle>
				<name>3162 Superflex Draper 45FT</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>SuperFlex 25FT</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>Varifeed 28FT</name>
				<year>2009</year>
			</vehicle>
			<vehicle>
				<name>Varifeed 41FT</name>
				<year>2009</year>
			</vehicle>
		</NEWHOLLAND>
		<ROSTSELMASH>
			<vehicle>
				<name>Power Stream 500</name>
				<year>2019</year>
			</vehicle>
		</ROSTSELMASH>
	</cutters>
	<discHarrows>
		<AGROMASZ>
			<vehicle>
				<name>BTC 50H</name>
				<year>2019</year>
			</vehicle>
		</AGROMASZ>
		<ALPEGO>
			<vehicle>
				<name>Maratona MG-300</name>
				<year>2022</year>
			</vehicle>
		</ALPEGO>
		<CASEIH>
			<vehicle>
				<name>Speed-Tiller 465</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Speed-Tiller 475</name>
				<year>2020</year>
			</vehicle>
		</CASEIH>
		<HORSCH>
			<vehicle>
				<name>Joker 4 CT</name>
				<year>2010</year>
			</vehicle>
		</HORSCH>
		<KINZE>
			<vehicle>
				<name>Mach Till 261</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>Mach Till 412</name>
				<year>2022</year>
			</vehicle>
		</KINZE>
		<KOCKERLING>
			<vehicle>
				<name>Rebell Classic 600T</name>
				<year>2018</year>
			</vehicle>
		</KOCKERLING>
		<POETTINGER>
			<vehicle>
				<name>Terradisc 10001T</name>
				<year>2018</year>
			</vehicle>
		</POETTINGER>
		<SALEK>
			<vehicle>
				<name>TB-100</name>
				<year>2020</year>
			</vehicle>
		</SALEK>
	</discHarrows>
	<dollys>
		<KRAMPE>
			<vehicle>
				<name>Dolly 10 L</name>
				<year>2018</year>
			</vehicle>
		</KRAMPE>
	</dollys>
	<fertilizerSpreaders>
		<AMAZONE>
			<vehicle>
				<name>ZA-TS 3200</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>ZG-TS 10001</name>
				<year>2019</year>
			</vehicle>
		</AMAZONE>
		<BREDAL>
			<vehicle>
				<name>K105</name>
				<year>2008</year>
			</vehicle>
			<vehicle>
				<name>K165</name>
				<year>2019</year>
			</vehicle>
		</BREDAL>
	</fertilizerSpreaders>
	<forageHarvesterCutters>
		<CAPELLO>
			<vehicle>
				<name>Spartan 610</name>
				<year>2021</year>
			</vehicle>
		</CAPELLO>
		<CLAAS>
			<vehicle>
				<name>DIRECT DISC 500</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>ORBIS 750</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>ORBIS 900</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>PICK UP 300</name>
				<year>2017</year>
			</vehicle>
		</CLAAS>
		<JOHNDEERE>
			<vehicle>
				<name>345 Plus</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>360 Plus</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>375 Plus</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>390 Plus</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>639 Premium</name>
				<year>2019</year>
			</vehicle>
		</JOHNDEERE>
		<KEMPER>
			<vehicle>
				<name>$l10n_shopItem_comfortSupportWheel</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>3003</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>345 Plus</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>360 Plus</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>375 Plus</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>390 Plus</name>
				<year>2019</year>
			</vehicle>
		</KEMPER>
		<KRONE>
			<vehicle>
				<name>EasyFlow 300 S</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>X-Collect 900-3</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>XDisc 620</name>
				<year>2016</year>
			</vehicle>
		</KRONE>
		<LACOTEC>
			<vehicle>
				<name>LH II</name>
				<year>2016</year>
			</vehicle>
		</LACOTEC>
		<NEWHOLLAND>
			<vehicle>
				<name>130FB</name>
				<year>2010</year>
			</vehicle>
			<vehicle>
				<name>450 SFI</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>600 SFI</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>750 SFI</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>900 SFI</name>
				<year>2013</year>
			</vehicle>
		</NEWHOLLAND>
	</forageHarvesterCutters>
	<forageHarvesters>
		<CLAAS>
			<vehicle>
				<name>JAGUAR 960 TERRA TRAC</name>
				<year>2019</year>
			</vehicle>
		</CLAAS>
		<FENDT>
			<vehicle>
				<name>Katana 650</name>
				<year>2020</year>
			</vehicle>
		</FENDT>
		<JOHNDEERE>
			<vehicle>
				<name>9000 Series</name>
				<year>2018</year>
			</vehicle>
		</JOHNDEERE>
		<KRONE>
			<vehicle>
				<name>BiG X 1180</name>
				<year>2018</year>
			</vehicle>
		</KRONE>
		<NEWHOLLAND>
			<vehicle>
				<name>FR 780</name>
				<year>2017</year>
			</vehicle>
		</NEWHOLLAND>
	</forageHarvesters>
	<forklifts>
		<JUNGHEINRICH>
			<vehicle>
				<name>EFG S50</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>ETV 216i</name>
				<year>2018</year>
			</vehicle>
		</JUNGHEINRICH>
		<MANITOU>
			<vehicle>
				<name>MC 18-4</name>
				<year>2020</year>
			</vehicle>
		</MANITOU>
	</forklifts>
	<frontLoaderTools>
		<ALBUTT>
			<vehicle>
				<name>$l10n_shopItem_frontloaderBaleFork</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_frontloaderBaleGrab</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_frontloaderLogFork</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_frontloaderManureFork</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_frontloaderManureGrabFork</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_frontloaderPalletFork</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_frontloaderRoundBaleFork</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_frontloaderShovel</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_frontloaderSilageCutter</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>Bale King</name>
				<year>2016</year>
			</vehicle>
		</ALBUTT>
		<FLIEGL>
			<vehicle>
				<name>Ruby 2000</name>
				<year>2017</year>
			</vehicle>
		</FLIEGL>
		<QUICKE>
			<vehicle>
				<name>BIG BAG LIFTER - DUAL</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>BIG BAG LIFTER - SINGLE</name>
				<year>2019</year>
			</vehicle>
		</QUICKE>
	</frontLoaderTools>
	<frontLoaderVehicles>
		<CLAAS>
			<vehicle>
				<name>TORION 639</name>
				<year>2017</year>
			</vehicle>
		</CLAAS>
		<SCHAEFFER>
			<vehicle>
				<name>23E</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>2630</name>
				<year>2019</year>
			</vehicle>
		</SCHAEFFER>
	</frontLoaderVehicles>
	<frontLoaders>
		<CLAAS>
			<vehicle>
				<name>FL 140</name>
				<year>2017</year>
			</vehicle>
		</CLAAS>
		<HAUER>
			<vehicle>
				<name>XB 150</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>XB 190</name>
				<year>2021</year>
			</vehicle>
		</HAUER>
		<JOHNDEERE>
			<vehicle>
				<name>603R</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>643R</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>700M</name>
				<year>2021</year>
			</vehicle>
		</JOHNDEERE>
		<QUICKE>
			<vehicle>
				<name>Q3M</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Q4M</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Q5M</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Q6M</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Q7M</name>
				<year>2020</year>
			</vehicle>
		</QUICKE>
	</frontLoaders>
	<grapeTools>
		<FUHRMANN>
			<vehicle>
				<name>LWS 12000</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>MRWK 14500</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>MRWK 6000</name>
				<year>2022</year>
			</vehicle>
		</FUHRMANN>
		<HARDI>
			<vehicle>
				<name>MERCURY 4000L</name>
				<year>2019</year>
			</vehicle>
		</HARDI>
		<PROVITIS>
			<vehicle>
				<name>MP 122 OCEA</name>
				<year>2022</year>
			</vehicle>
		</PROVITIS>
	</grapeTools>
	<grapeVehicles>
		<NEWHOLLAND>
			<vehicle>
				<name>Braud 9070L</name>
				<year>2022</year>
			</vehicle>
		</NEWHOLLAND>
	</grapeVehicles>
	<grasslandCare>
		<APV>
			<vehicle>
				<name>GK 300 M1 Full Edition</name>
				<year>2017</year>
			</vehicle>
		</APV>
		<DALBO>
			<vehicle>
				<name>MaxiRoll 630 Greenline</name>
				<year>2005</year>
			</vehicle>
		</DALBO>
		<DUEVELSDORF>
			<vehicle>
				<name>Meadow Roller Vario</name>
				<year>2020</year>
			</vehicle>
		</DUEVELSDORF>
	</grasslandCare>
	<harvesters>
		<CASEIH>
			<vehicle>
				<name>Axial-Flow 7150</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Axial-Flow 9250</name>
				<year>2020</year>
			</vehicle>
		</CASEIH>
		<CLAAS>
			<vehicle>
				<name>LEXION 8900</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>TRION 750-720</name>
				<year>2022</year>
			</vehicle>
		</CLAAS>
		<DEUTZFAHR>
			<vehicle>
				<name>Topliner 4090 HTS</name>
				<year>1995</year>
			</vehicle>
		</DEUTZFAHR>
		<FENDT>
			<vehicle>
				<name>IDEAL</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>IDEAL ParaLevel</name>
				<year>2019</year>
			</vehicle>
		</FENDT>
		<JOHNDEERE>
			<vehicle>
				<name>T560</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>X9 1100</name>
				<year>2020</year>
			</vehicle>
		</JOHNDEERE>
		<MASSEYFERGUSON>
			<vehicle>
				<name>MF IDEAL</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>MF IDEAL ParaLevel</name>
				<year>2019</year>
			</vehicle>
		</MASSEYFERGUSON>
		<NEWHOLLAND>
			<vehicle>
				<name>CH7.70</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>CR 10.90 Revelation</name>
				<year>2020</year>
			</vehicle>
		</NEWHOLLAND>
		<ROSTSELMASH>
			<vehicle>
				<name>NOVA 330</name>
				<year>2017</year>
			</vehicle>
		</ROSTSELMASH>
	</harvesters>
	<leveler>
		<DUEVELSDORF>
			<vehicle>
				<name>MSS 3000</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>MSS 3700</name>
				<year>2018</year>
			</vehicle>
		</DUEVELSDORF>
		<HOLARAS>
			<vehicle>
				<name>MES 400</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>MES 500</name>
				<year>2017</year>
			</vehicle>
		</HOLARAS>
	</leveler>
	<loaderWagons>
		<BERGMANN>
			<vehicle>
				<name>SHUTTLE 490 S</name>
				<year>2017</year>
			</vehicle>
		</BERGMANN>
		<CLAAS>
			<vehicle>
				<name>CARGOS 9500</name>
				<year>2009</year>
			</vehicle>
		</CLAAS>
		<POETTINGER>
			<vehicle>
				<name>BOSS ALPIN 251</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>FARO 4010 D</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>JUMBO 10020 D COMBILINE</name>
				<year>2019</year>
			</vehicle>
		</POETTINGER>
		<SCHUITEMAKER>
			<vehicle>
				<name>Rapide 580V</name>
				<year>2022</year>
			</vehicle>
		</SCHUITEMAKER>
		<STRAUTMANN>
			<vehicle>
				<name>Magnon CFS 530 DO</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>ZELON CFS 2501 DO</name>
				<year>2014</year>
			</vehicle>
		</STRAUTMANN>
	</loaderWagons>
	<lowloaders>
		<BREMER>
			<vehicle>
				<name>Transportwagen TP 500 S</name>
				<year>2021</year>
			</vehicle>
		</BREMER>
		<DEMCO>
			<vehicle>
				<name>Steel Drop Deck</name>
				<year>2020</year>
			</vehicle>
		</DEMCO>
		<FLIEGL>
			<vehicle>
				<name>DTS 5.9</name>
				<year>2015</year>
			</vehicle>
		</FLIEGL>
		<LODEKING>
			<vehicle>
				<name>Renown Drop Deck</name>
				<year>2019</year>
			</vehicle>
		</LODEKING>
	</lowloaders>
	<manureSpreaders>
		<BERGMANN>
			<vehicle>
				<name>TSW 6240 W</name>
				<year>2017</year>
			</vehicle>
		</BERGMANN>
		<BRANTNER>
			<vehicle>
				<name>TA 12050 Power Spread +</name>
				<year>2022</year>
			</vehicle>
		</BRANTNER>
		<BRIRI>
			<vehicle>
				<name>Manure Director 14</name>
				<year>2021</year>
			</vehicle>
		</BRIRI>
		<FARMTECH>
			<vehicle>
				<name>Variofex 750</name>
				<year>2018</year>
			</vehicle>
		</FARMTECH>
		<HAWE>
			<vehicle>
				<name>DST 16</name>
				<year>2010</year>
			</vehicle>
		</HAWE>
		<KUHN>
			<vehicle>
				<name>SLC 141</name>
				<year>2020</year>
			</vehicle>
		</KUHN>
		<SAMSONAGRO>
			<vehicle>
				<name>FLEX 23</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>US 235 Dynamic</name>
				<year>2022</year>
			</vehicle>
		</SAMSONAGRO>
		<STRAUTMANN>
			<vehicle>
				<name>PS 3401</name>
				<year>2013</year>
			</vehicle>
		</STRAUTMANN>
	</manureSpreaders>
	<misc>
		<AMAZONE>
			<vehicle>
				<name>T-Pack U</name>
				<year>2022</year>
			</vehicle>
		</AMAZONE>
		<BOECKMANN>
			<vehicle>
				<name>KK 3018/27 H</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>MH-AL 4320/35</name>
				<year>2019</year>
			</vehicle>
		</BOECKMANN>
		<KRONETRAILER>
			<vehicle>
				<name>Profi Liner</name>
				<year>2022</year>
			</vehicle>
		</KRONETRAILER>
		<THUNDERCREEK>
			<vehicle>
				<name>FST 990</name>
				<year>2011</year>
			</vehicle>
		</THUNDERCREEK>
	</misc>
	<miscVehicles>
		<PRINOTH>
			<vehicle>
				<name>Leitwolf Agripower</name>
				<year>2017</year>
			</vehicle>
		</PRINOTH>
		<ROPA>
			<vehicle>
				<name>NawaRo-Maus</name>
				<year>2015</year>
			</vehicle>
		</ROPA>
	</miscVehicles>
	<mowerVehicles>
		<AEBI>
			<vehicle>
				<name>CC 66</name>
				<year>2016</year>
			</vehicle>
		</AEBI>
		<KRONE>
			<vehicle>
				<name>BiG M 450</name>
				<year>2019</year>
			</vehicle>
		</KRONE>
	</mowerVehicles>
	<mowers>
		<ELHO>
			<vehicle>
				<name>Duett 7300</name>
				<year>2011</year>
			</vehicle>
		</ELHO>
		<KONGSKILDE>
			<vehicle>
				<name>GXF 3605 P</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>GXT 13005 P</name>
				<year>2020</year>
			</vehicle>
		</KONGSKILDE>
		<KUHN>
			<vehicle>
				<name>GMD 3123 F</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>GMD 4411</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>GMD 8730-FF</name>
				<year>2013</year>
			</vehicle>
		</KUHN>
		<KVERNELAND>
			<vehicle>
				<name>4140 L</name>
				<year>2014</year>
			</vehicle>
		</KVERNELAND>
		<POETTINGER>
			<vehicle>
				<name>NOVACAT 301 AM ED Pro</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>NOVACAT A10 Cross Flow</name>
				<year>2018</year>
			</vehicle>
		</POETTINGER>
		<SEPPKNUSEL>
			<vehicle>
				<name>F 240</name>
				<year>2020</year>
			</vehicle>
		</SEPPKNUSEL>
	</mowers>
	<mulchers>
		<DALBO>
			<vehicle>
				<name>MaxiCut 600</name>
				<year>2012</year>
			</vehicle>
		</DALBO>
		<KNOCHE>
			<vehicle>
				<name>SPEEDMAX 560</name>
				<year>2019</year>
			</vehicle>
		</KNOCHE>
		<SALEK>
			<vehicle>
				<name>MUL-1000</name>
				<year>2019</year>
			</vehicle>
		</SALEK>
		<TMCCANCELA>
			<vehicle>
				<name>TDE-220</name>
				<year>2011</year>
			</vehicle>
			<vehicle>
				<name>TJP 610</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>TMS2-300D</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>TPN 140</name>
				<year>2020</year>
			</vehicle>
		</TMCCANCELA>
	</mulchers>
	<oliveVehicles>
		<NEWHOLLAND>
			<vehicle>
				<name>Braud 9090X Olive</name>
				<year>2022</year>
			</vehicle>
		</NEWHOLLAND>
	</oliveVehicles>
	<planters>
		<AGROMASZ>
			<vehicle>
				<name>FALCON3</name>
				<year>2019</year>
			</vehicle>
		</AGROMASZ>
		<AMAZONE>
			<vehicle>
				<name>Precea 4500-2C Super</name>
				<year>2022</year>
			</vehicle>
		</AMAZONE>
		<JOHNDEERE>
			<vehicle>
				<name>1775NT</name>
				<year>2018</year>
			</vehicle>
		</JOHNDEERE>
		<KINZE>
			<vehicle>
				<name>3665 Blue Drive</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>4905 Blue Drive</name>
				<year>2020</year>
			</vehicle>
		</KINZE>
		<KUHN>
			<vehicle>
				<name>MAXIMA 3 TIL</name>
				<year>2018</year>
			</vehicle>
		</KUHN>
		<KVERNELAND>
			<vehicle>
				<name>Optima RS</name>
				<year>2022</year>
			</vehicle>
		</KVERNELAND>
		<LEMKEN>
			<vehicle>
				<name>Azurit 9</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>Solitair 23</name>
				<year>2020</year>
			</vehicle>
		</LEMKEN>
		<VAEDERSTAD>
			<vehicle>
				<name>Tempo L 16</name>
				<year>2018</year>
			</vehicle>
		</VAEDERSTAD>
	</planters>
	<plows>
		<AGROMASZ>
			<vehicle>
				<name>POV 5 XL</name>
				<year>2018</year>
			</vehicle>
		</AGROMASZ>
		<KVERNELAND>
			<vehicle>
				<name>Ecomat</name>
				<year>2006</year>
			</vehicle>
			<vehicle>
				<name>PW 100 - 12</name>
				<year>2013</year>
			</vehicle>
		</KVERNELAND>
		<LEMKEN>
			<vehicle>
				<name>Titan 18</name>
				<year>2011</year>
			</vehicle>
		</LEMKEN>
		<POETTINGER>
			<vehicle>
				<name>SERVO 25</name>
				<year>2002</year>
			</vehicle>
		</POETTINGER>
		<SALEK>
			<vehicle>
				<name>PN 2-300</name>
				<year>2016</year>
			</vehicle>
		</SALEK>
	</plows>
	<potatoHarvesting>
		<GRIMME>
			<vehicle>
				<name>Evo 290</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>GL 420</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>GL 860 Compacta</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>KS 75-4</name>
				<year>2008</year>
			</vehicle>
		</GRIMME>
		<ROPA>
			<vehicle>
				<name>Keiler 2</name>
				<year>2016</year>
			</vehicle>
		</ROPA>
	</potatoHarvesting>
	<potatoVehicles>
		<GRIMME>
			<vehicle>
				<name>Ventor 4150</name>
				<year>2017</year>
			</vehicle>
		</GRIMME>
	</potatoVehicles>
	<powerHarrows>
		<ALPEGO>
			<vehicle>
				<name>Rotodent RmaX-300</name>
				<year>2019</year>
			</vehicle>
		</ALPEGO>
		<AMAZONE>
			<vehicle>
				<name>KG 3001 Super</name>
				<year>2018</year>
			</vehicle>
		</AMAZONE>
		<KUHN>
			<vehicle>
				<name>HR 4040</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>HR 6040 RCS</name>
				<year>2020</year>
			</vehicle>
		</KUHN>
		<NORDSTEN>
			<vehicle>
				<name>HK 25</name>
				<year>2021</year>
			</vehicle>
		</NORDSTEN>
	</powerHarrows>
	<rollers>
		<DALBO>
			<vehicle>
				<name>Mega Roll 2430</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>PowerRoll 1230 HD</name>
				<year>2015</year>
			</vehicle>
		</DALBO>
	</rollers>
	<seeders>
		<AMAZONE>
			<vehicle>
				<name>Centaya 3000Super</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>Citan 15001-C</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>KG 3001 + Centaya 3000</name>
				<year>2018</year>
			</vehicle>
		</AMAZONE>
		<KUHN>
			<vehicle>
				<name>ESPRO 6000 RC</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>HR 4040 + VENTA 4030</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>HR 6040 RCS + BTFR 6030</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>TF 1512</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>Venta 4030</name>
				<year>2018</year>
			</vehicle>
		</KUHN>
		<LEMKEN>
			<vehicle>
				<name>Solitair 12</name>
				<year>2015</year>
			</vehicle>
		</LEMKEN>
		<NORDSTEN>
			<vehicle>
				<name>HK 25 + NS 3030</name>
				<year>2021</year>
			</vehicle>
		</NORDSTEN>
		<POETTINGER>
			<vehicle>
				<name>Terrasem C6F</name>
				<year>2013</year>
			</vehicle>
		</POETTINGER>
		<VAEDERSTAD>
			<vehicle>
				<name>Rapid A 800S</name>
				<year>2009</year>
			</vehicle>
		</VAEDERSTAD>
	</seeders>
	<silocompaction>
		<DUEVELSDORF>
			<vehicle>
				<name>2600</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>3000</name>
				<year>2022</year>
			</vehicle>
		</DUEVELSDORF>
		<FLIEGL>
			<vehicle>
				<name>$l10n_shopItem_silageRoller</name>
				<year>2021</year>
			</vehicle>
		</FLIEGL>
		<HOLARAS>
			<vehicle>
				<name>Stego 485 Pro</name>
				<year>2019</year>
			</vehicle>
		</HOLARAS>
		<WEBERMT>
			<vehicle>
				<name>DSC 180</name>
				<year>2017</year>
			</vehicle>
		</WEBERMT>
	</silocompaction>
	<skidSteerTools>
		<PALADIN>
			<vehicle>
				<name>$l10n_shopItem_frontloaderPalletFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_skidSteerBaleFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_skidSteerHighDumpBucket</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_skidSteerLogFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_skidSteerManureFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_skidSteerStumpCutter</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_telehandlerBaleGrab</name>
				<year>2022</year>
			</vehicle>
		</PALADIN>
	</skidSteerTools>
	<skidSteerVehicles>
		<NEWHOLLAND>
			<vehicle>
				<name>C332</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>L318</name>
				<year>2021</year>
			</vehicle>
		</NEWHOLLAND>
	</skidSteerVehicles>
	<slurryTanks>
		<BOMECH>
			<vehicle>
				<name>Multi 4XL</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Multi Profi 21/15</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>Trac-Pack</name>
				<year>2020</year>
			</vehicle>
		</BOMECH>
		<BRIRI>
			<vehicle>
				<name>Field Master 20</name>
				<year>2020</year>
			</vehicle>
		</BRIRI>
		<FARMTECH>
			<vehicle>
				<name>Polycis 1550</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>Supercis 800</name>
				<year>2018</year>
			</vehicle>
		</FARMTECH>
		<FLIEGL>
			<vehicle>
				<name>PFW 18000 MaxxLine Plus</name>
				<year>2020</year>
			</vehicle>
		</FLIEGL>
		<KOTTE>
			<vehicle>
				<name>FRC 55</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>FRC 65</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>PQ 32.000</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>TSA 30000</name>
				<year>2012</year>
			</vehicle>
		</KOTTE>
		<SAMSONAGRO>
			<vehicle>
				<name>PG II 35</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>SBH4 36</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>SD 700</name>
				<year>2019</year>
			</vehicle>
		</SAMSONAGRO>
		<SCHOUTEN>
			<vehicle>
				<name>Spider SP 6834</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>VT130</name>
				<year>2022</year>
			</vehicle>
		</SCHOUTEN>
		<VEENHUIS>
			<vehicle>
				<name>Premium Integral 20000</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>Premium Integral 30000</name>
				<year>2019</year>
			</vehicle>
		</VEENHUIS>
		<ZUNHAMMER>
			<vehicle>
				<name>ULT 18</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>ULT 24</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>Vibro</name>
				<year>2016</year>
			</vehicle>
		</ZUNHAMMER>
	</slurryTanks>
	<slurryVehicles>
		<PLOEGER>
			<vehicle>
				<name>AT5104 LNMS</name>
				<year>2022</year>
			</vehicle>
		</PLOEGER>
		<VERVAET>
			<vehicle>
				<name>Hydro Trike 5x5</name>
				<year>2021</year>
			</vehicle>
		</VERVAET>
	</slurryVehicles>
	<spaders>
		<FARMAX>
			<vehicle>
				<name>DRP 300 Perfect</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>KRG 250</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>Rapide 450 Trailed</name>
				<year>2020</year>
			</vehicle>
		</FARMAX>
	</spaders>
	<sprayerVehicles>
		<BERTHOUD>
			<vehicle>
				<name>Bruin 4200</name>
				<year>2017</year>
			</vehicle>
		</BERTHOUD>
		<HARDI>
			<vehicle>
				<name>RUBICON 9000</name>
				<year>2017</year>
			</vehicle>
		</HARDI>
	</sprayerVehicles>
	<sprayers>
		<BERTHOUD>
			<vehicle>
				<name>Vantage 4300</name>
				<year>2018</year>
			</vehicle>
		</BERTHOUD>
		<HARDI>
			<vehicle>
				<name>AEON 5200 DELTA FORCE</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>COMMANDER 4500 DELTA FORCE</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>MEGA 1200L</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>MEGA 1200L TANK</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>NAVIGATOR 4000 DELTA FORCE</name>
				<year>2019</year>
			</vehicle>
		</HARDI>
	</sprayers>
	<stonePickers>
		<DEGELMAN>
			<vehicle>
				<name>Rock King 9600</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>Signature 7200</name>
				<year>2010</year>
			</vehicle>
		</DEGELMAN>
		<ELHO>
			<vehicle>
				<name>Scorpio 550</name>
				<year>2017</year>
			</vehicle>
		</ELHO>
	</stonePickers>
	<subsoilers>
		<AGRISEM>
			<vehicle>
				<name>Combiplow Gold 3M</name>
				<year>2012</year>
			</vehicle>
			<vehicle>
				<name>Combiplow Gold 4M</name>
				<year>2012</year>
			</vehicle>
			<vehicle>
				<name>Cultiplow Platinum 8m</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>Disc-O-Vigne V</name>
				<year>2011</year>
			</vehicle>
		</AGRISEM>
		<BEDNAR>
			<vehicle>
				<name>FB3000-TO6000-PT6000</name>
				<year>2018</year>
			</vehicle>
		</BEDNAR>
		<KUHN>
			<vehicle>
				<name>DC 401</name>
				<year>2010</year>
			</vehicle>
		</KUHN>
		<KVERNELAND>
			<vehicle>
				<name>DTX 300 AR</name>
				<year>2019</year>
			</vehicle>
		</KVERNELAND>
		<SALEK>
			<vehicle>
				<name>AKP-122</name>
				<year>2021</year>
			</vehicle>
		</SALEK>
	</subsoilers>
	<sugarCaneHarvesting>
		<GESSNER>
			<vehicle>
				<name>Single Row Billet Planter</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>Two Row Billet Planter</name>
				<year>2014</year>
			</vehicle>
		</GESSNER>
		<LIZARD>
			<vehicle>
				<name>SWT 7</name>
				<year>2019</year>
			</vehicle>
		</LIZARD>
		<MASSEYFERGUSON>
			<vehicle>
				<name>MF 3012</name>
				<year>2018</year>
			</vehicle>
		</MASSEYFERGUSON>
		<TT>
			<vehicle>
				<name>Colossus 10.000</name>
				<year>2018</year>
			</vehicle>
		</TT>
	</sugarCaneHarvesting>
	<sugarcaneVehicles>
		<CASEIH>
			<vehicle>
				<name>Austoft 8800 Multi-Row</name>
				<year>2015</year>
			</vehicle>
		</CASEIH>
	</sugarcaneVehicles>
	<tedders>
		<KUHN>
			<vehicle>
				<name>GF 8712</name>
				<year>2016</year>
			</vehicle>
		</KUHN>
		<POETTINGER>
			<vehicle>
				<name>ALPINHIT 4.4 H</name>
				<year>2012</year>
			</vehicle>
			<vehicle>
				<name>HIT 16.18 T</name>
				<year>2020</year>
			</vehicle>
		</POETTINGER>
		<VICON>
			<vehicle>
				<name>Fanex 904</name>
				<year>2017</year>
			</vehicle>
		</VICON>
	</tedders>
	<teleLoaderTools>
		<MAGSI>
			<vehicle>
				<name>$l10n_shopItem_telehandlerBaleFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_telehandlerBaleGrab</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_telehandlerFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_telehandlerLogFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_telehandlerManureFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_telehandlerShovel</name>
				<year>2022</year>
			</vehicle>
		</MAGSI>
	</teleLoaderTools>
	<teleLoaderVehicles>
		<CLAAS>
			<vehicle>
				<name>SCORPION 1033</name>
				<year>2019</year>
			</vehicle>
		</CLAAS>
		<FARESIN>
			<vehicle>
				<name>6.26 Classic 52</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>6.26 FULL ELECTRIC</name>
				<year>2021</year>
			</vehicle>
		</FARESIN>
		<JCB>
			<vehicle>
				<name>541-70 AGRI PRO</name>
				<year>2016</year>
			</vehicle>
		</JCB>
		<MANITOU>
			<vehicle>
				<name>MLT 625-75H</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>MLT 737-130 PS+</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>MLT 840-145 PS+</name>
				<year>2022</year>
			</vehicle>
		</MANITOU>
		<NEWHOLLAND>
			<vehicle>
				<name>TH7.42 Elite</name>
				<year>2021</year>
			</vehicle>
		</NEWHOLLAND>
		<SCHAEFFER>
			<vehicle>
				<name>4670 T</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>9660 T-2</name>
				<year>2021</year>
			</vehicle>
		</SCHAEFFER>
	</teleLoaderVehicles>
	<tractorsL>
		<CASEIH>
			<vehicle>
				<name>Magnum AFS Connect Series</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>Steiger Quadtrac AFS Connect Series</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>Steiger Rowtrac AFS Connect Series</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>Steiger Wheeled AFS Connect Series</name>
				<year>2014</year>
			</vehicle>
		</CASEIH>
		<CHALLENGER>
			<vehicle>
				<name>MT700 Series</name>
				<year>2018</year>
			</vehicle>
		</CHALLENGER>
		<CLAAS>
			<vehicle>
				<name>AXION 960-920</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>AXION 960-930 TERRA TRAC</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>XERION 5000-4500</name>
				<year>2009</year>
			</vehicle>
		</CLAAS>
		<FENDT>
			<vehicle>
				<name>1000 Vario</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>1100 Vario MT</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>900 Vario</name>
				<year>2010</year>
			</vehicle>
			<vehicle>
				<name>900 Vario Black Beauty</name>
				<year>2010</year>
			</vehicle>
			<vehicle>
				<name>900 Vario MT</name>
				<year>2020</year>
			</vehicle>
		</FENDT>
		<JCB>
			<vehicle>
				<name>Fastrac 8330</name>
				<year>2016</year>
			</vehicle>
		</JCB>
		<JOHNDEERE>
			<vehicle>
				<name>7R Series</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>8R Series</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>8RT Series</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>8RX Series</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>9R Series</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>9RT Series</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>9RX Series</name>
				<year>2021</year>
			</vehicle>
		</JOHNDEERE>
		<NEWHOLLAND>
			<vehicle>
				<name>T8 GENESIS Series</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>T9 Series</name>
				<year>2011</year>
			</vehicle>
			<vehicle>
				<name>T9 Tracks Series</name>
				<year>2018</year>
			</vehicle>
		</NEWHOLLAND>
		<ROSTSELMASH>
			<vehicle>
				<name>RSM 2375</name>
				<year>2016</year>
			</vehicle>
		</ROSTSELMASH>
		<VERSATILE>
			<vehicle>
				<name>4WD</name>
				<year>2018</year>
			</vehicle>
		</VERSATILE>
	</tractorsL>
	<tractorsM>
		<CLAAS>
			<vehicle>
				<name>AXION 870-800</name>
				<year>2016</year>
			</vehicle>
		</CLAAS>
		<DEUTZFAHR>
			<vehicle>
				<name>Series 7 TTV HD</name>
				<year>2012</year>
			</vehicle>
			<vehicle>
				<name>Series 8 TTV</name>
				<year>2015</year>
			</vehicle>
		</DEUTZFAHR>
		<FENDT>
			<vehicle>
				<name>700 Vario</name>
				<year>2012</year>
			</vehicle>
		</FENDT>
		<JCB>
			<vehicle>
				<name>Fastrac 4220</name>
				<year>2014</year>
			</vehicle>
		</JCB>
		<JOHNDEERE>
			<vehicle>
				<name>4755</name>
				<year>1989</year>
			</vehicle>
			<vehicle>
				<name>6R Series</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>7810</name>
				<year>1997</year>
			</vehicle>
		</JOHNDEERE>
		<LANDINI>
			<vehicle>
				<name>Serie 7 Robo-Six</name>
				<year>2021</year>
			</vehicle>
		</LANDINI>
		<MASSEYFERGUSON>
			<vehicle>
				<name>MF 3670</name>
				<year>1992</year>
			</vehicle>
			<vehicle>
				<name>MF 6700 S</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>MF 7710 S</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>MF 7720 S</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>MF 7S</name>
				<year>2018</year>
			</vehicle>
			<vehicle>
				<name>MF 8S</name>
				<year>2020</year>
			</vehicle>
		</MASSEYFERGUSON>
		<MCCORMICK>
			<vehicle>
				<name>X7 VT-Drive</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>X8 VT-Drive</name>
				<year>2022</year>
			</vehicle>
		</MCCORMICK>
		<NEWHOLLAND>
			<vehicle>
				<name>T7 HD Series</name>
				<year>2016</year>
			</vehicle>
		</NEWHOLLAND>
		<VALTRA>
			<vehicle>
				<name>Q Series</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>T Series</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>Valmet 8750</name>
				<year>1995</year>
			</vehicle>
		</VALTRA>
		<ZETOR>
			<vehicle>
				<name>CRYSTAL HD</name>
				<year>2018</year>
			</vehicle>
		</ZETOR>
	</tractorsM>
	<tractorsS>
		<BUEHRER>
			<vehicle>
				<name>6105</name>
				<year>1975</year>
			</vehicle>
		</BUEHRER>
		<CASEIH>
			<vehicle>
				<name>Maxxum Series</name>
				<year>2016</year>
			</vehicle>
		</CASEIH>
		<CLAAS>
			<vehicle>
				<name>ARION 660-610</name>
				<year>2007</year>
			</vehicle>
		</CLAAS>
		<FENDT>
			<vehicle>
				<name>200 V Vario</name>
				<year>2010</year>
			</vehicle>
			<vehicle>
				<name>300 Vario</name>
				<year>2006</year>
			</vehicle>
			<vehicle>
				<name>500 Favorit</name>
				<year>1996</year>
			</vehicle>
		</FENDT>
		<ISEKI>
			<vehicle>
				<name>TJV 985</name>
				<year>2003</year>
			</vehicle>
		</ISEKI>
		<JOHNDEERE>
			<vehicle>
				<name>6M Series</name>
				<year>2020</year>
			</vehicle>
		</JOHNDEERE>
		<LANDINI>
			<vehicle>
				<name>REX 4 GT</name>
				<year>2017</year>
			</vehicle>
		</LANDINI>
		<LINDNER>
			<vehicle>
				<name>Lintrac 130</name>
				<year>2019</year>
			</vehicle>
		</LINDNER>
		<MASSEYFERGUSON>
			<vehicle>
				<name>MF 3700 AL</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>MF 4700 M</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>MF 5S</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>MF 6S</name>
				<year>2022</year>
			</vehicle>
		</MASSEYFERGUSON>
		<NEWHOLLAND>
			<vehicle>
				<name>T6 Series</name>
				<year>2012</year>
			</vehicle>
			<vehicle>
				<name>TK4.80 Methane Power</name>
				<year>2018</year>
			</vehicle>
		</NEWHOLLAND>
		<PORSCHEDIESEL>
			<vehicle>
				<name>Junior 108</name>
				<year>1957</year>
			</vehicle>
		</PORSCHEDIESEL>
		<RIGITRAC>
			<vehicle>
				<name>SKE 50 ELECTRIC</name>
				<year>2019</year>
			</vehicle>
		</RIGITRAC>
		<STEYR>
			<vehicle>
				<name>8150</name>
				<year>1982</year>
			</vehicle>
		</STEYR>
		<VALTRA>
			<vehicle>
				<name>A Series</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>G Series</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>N Series</name>
				<year>2015</year>
			</vehicle>
		</VALTRA>
		<VOLVO>
			<vehicle>
				<name>T 425 Krabat</name>
				<year>1957</year>
			</vehicle>
		</VOLVO>
		<ZETOR>
			<vehicle>
				<name>FORTERRA HSX</name>
				<year>2012</year>
			</vehicle>
			<vehicle>
				<name>MAJOR CL</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>PROXIMA HS</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>Z-25K</name>
				<year>1948</year>
			</vehicle>
		</ZETOR>
	</tractorsS>
	<trailers>
		<ANNABURGER>
			<vehicle>
				<name>FieldLiner HTS 31.06</name>
				<year>2019</year>
			</vehicle>
		</ANNABURGER>
		<BERGMANN>
			<vehicle>
				<name>HTW 65</name>
				<year>2012</year>
			</vehicle>
		</BERGMANN>
		<BRANTNER>
			<vehicle>
				<name>DD 24073/2 XXL</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>TA 23065/2 Power Tube +</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>TA 23071 Power Push +</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>Z 18051/2 XXL Power Flex</name>
				<year>2008</year>
			</vehicle>
		</BRANTNER>
		<CLAAS>
			<vehicle>
				<name>CARAT 140 TD</name>
				<year>2022</year>
			</vehicle>
		</CLAAS>
		<DEMCO>
			<vehicle>
				<name>Side Dump</name>
				<year>2019</year>
			</vehicle>
		</DEMCO>
		<FARMTECH>
			<vehicle>
				<name>Fortis 3000</name>
				<year>2013</year>
			</vehicle>
		</FARMTECH>
		<FLIEGL>
			<vehicle>
				<name>ASW 271</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>TMK 273</name>
				<year>2022</year>
			</vehicle>
		</FLIEGL>
		<KAWECO>
			<vehicle>
				<name>Radium 255</name>
				<year>2019</year>
			</vehicle>
		</KAWECO>
		<KRAMPE>
			<vehicle>
				<name>Big Body 750 S</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>HALFPIPE HP 20</name>
				<year>2010</year>
			</vehicle>
			<vehicle>
				<name>SKS 30/1050</name>
				<year>2020</year>
			</vehicle>
		</KRAMPE>
		<KROEGER>
			<vehicle>
				<name>MUK 303</name>
				<year>2013</year>
			</vehicle>
		</KROEGER>
		<KRONE>
			<vehicle>
				<name>GX 520</name>
				<year>2022</year>
			</vehicle>
		</KRONE>
		<LODEKING>
			<vehicle>
				<name>Distinction Super-B</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>Distinction Super-B Lead trailer</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>Distinction Super-B Pull trailer</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>Distinction Triple Hopper</name>
				<year>2016</year>
			</vehicle>
		</LODEKING>
		<RUDOLPH>
			<vehicle>
				<name>DK 280 RL</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>TDK 301 RA</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>TDK 301 RP</name>
				<year>2022</year>
			</vehicle>
		</RUDOLPH>
		<SALEK>
			<vehicle>
				<name>ANS-1900</name>
				<year>2022</year>
			</vehicle>
		</SALEK>
		<STRAUTMANN>
			<vehicle>
				<name>Aperion 3401</name>
				<year>2019</year>
			</vehicle>
		</STRAUTMANN>
		<WELGER>
			<vehicle>
				<name>DK 115</name>
				<year>2022</year>
			</vehicle>
		</WELGER>
		<WILSON>
			<vehicle>
				<name>Pacesetter</name>
				<year>2013</year>
			</vehicle>
		</WILSON>
	</trailers>
	<trucks>
		<MACK>
			<vehicle>
				<name>Anthem 6x4</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Mack Black Anthem</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Pinnacle 6x4</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>Super-Liner 6x4</name>
				<year>1980</year>
			</vehicle>
		</MACK>
		<MAN>
			<vehicle>
				<name>TGS 18.500 4x4</name>
				<year>2019</year>
			</vehicle>
		</MAN>
	</trucks>
	<weeders>
		<EINBOECK>
			<vehicle>
				<name>AEROSTAR-EXACT 600</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>CHOPSTAR 5-90 + ROW-GUARD</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>PNEUMATICSTAR 900</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>PNEUMATICSTAR-PRO 1200</name>
				<year>2012</year>
			</vehicle>
		</EINBOECK>
		<TREFFLER>
			<vehicle>
				<name>TS 1520/M3</name>
				<year>2021</year>
			</vehicle>
		</TREFFLER>
	</weeders>
	<weights>
		<AGCO>
			<vehicle>
				<name>1100</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>1500</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>2300</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>650</name>
				<year>2020</year>
			</vehicle>
		</AGCO>
		<CLAAS>
			<vehicle>
				<name>W 1800</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>W 600</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>W 900</name>
				<year>2022</year>
			</vehicle>
		</CLAAS>
		<FENDT>
			<vehicle>
				<name>3300</name>
				<year>2022</year>
			</vehicle>
		</FENDT>
		<JOHNDEERE>
			<vehicle>
				<name>Laforge EZ 1700</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>PickUp 1150</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>PickUp 1800</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>PickUp 900</name>
				<year>2022</year>
			</vehicle>
		</JOHNDEERE>
		<TENWINKEL>
			<vehicle>
				<name>B2500</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>FGB 600</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>PAC-1000</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>PAC-1500</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>PAC-750</name>
				<year>2022</year>
			</vehicle>
		</TENWINKEL>
	</weights>
	<wheelLoaderTools>
		<ALBUTT>
			<vehicle>
				<name>$l10n_shopItem_telehandlerLogFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_wheelLoaderSilageFork</name>
				<year>2022</year>
			</vehicle>
		</ALBUTT>
		<HOLARAS>
			<vehicle>
				<name>HULK 300</name>
				<year>2022</year>
			</vehicle>
		</HOLARAS>
		<MAGSI>
			<vehicle>
				<name>$l10n_shopItem_wheelLoaderFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_wheelLoaderHighDumpBucket</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_wheelLoaderLogFork</name>
				<year>2022</year>
			</vehicle>
		</MAGSI>
		<MCCORMACK>
			<vehicle>
				<name>$l10n_shopItem_telehandlerBaleFork</name>
				<year>2022</year>
			</vehicle>
			<vehicle>
				<name>$l10n_shopItem_wheelLoaderHighDumpBucket</name>
				<year>2022</year>
			</vehicle>
		</MCCORMACK>
	</wheelLoaderTools>
	<wheelLoaderVehicles>
		<CLAAS>
			<vehicle>
				<name>TORION 1511</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>TORION 1914</name>
				<year>2017</year>
			</vehicle>
			<vehicle>
				<name>TORION 956 SINUS</name>
				<year>2018</year>
			</vehicle>
		</CLAAS>
		<VOLVO>
			<vehicle>
				<name>LM 845</name>
				<year>1970</year>
			</vehicle>
		</VOLVO>
	</wheelLoaderVehicles>
	<windrowers>
		<CLAAS>
			<vehicle>
				<name>LINER 4900 BUSINESS</name>
				<year>2022</year>
			</vehicle>
		</CLAAS>
		<KRONE>
			<vehicle>
				<name>Swadro TS 970</name>
				<year>2019</year>
			</vehicle>
		</KRONE>
		<KUHN>
			<vehicle>
				<name>GA 15131</name>
				<year>2015</year>
			</vehicle>
			<vehicle>
				<name>GA 4731</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>MERGE MAXX 950</name>
				<year>2016</year>
			</vehicle>
		</KUHN>
		<POETTINGER>
			<vehicle>
				<name>TOP 342</name>
				<year>2014</year>
			</vehicle>
		</POETTINGER>
		<SAMASZ>
			<vehicle>
				<name>Z2-840 H</name>
				<year>2017</year>
			</vehicle>
		</SAMASZ>
		<SIP>
			<vehicle>
				<name>Air 300 F Alp</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>Favorit 254</name>
				<year>2013</year>
			</vehicle>
		</SIP>
	</windrowers>
	<winterEquipment>
		<BREDAL>
			<vehicle>
				<name>SG2000</name>
				<year>2022</year>
			</vehicle>
		</BREDAL>
		<SAMASZ>
			<vehicle>
				<name>CITY 180</name>
				<year>2013</year>
			</vehicle>
			<vehicle>
				<name>JUMP 320</name>
				<year>2021</year>
			</vehicle>
			<vehicle>
				<name>OLIMP 330</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>Tornado 252</name>
				<year>2013</year>
			</vehicle>
		</SAMASZ>
	</winterEquipment>
	<wood>
		<ANDERSONGROUP>
			<vehicle>
				<name>M160</name>
				<year>2019</year>
			</vehicle>
		</ANDERSONGROUP>
		<DAMCON>
			<vehicle>
				<name>PL-75</name>
				<year>2015</year>
			</vehicle>
		</DAMCON>
		<FLIEGL>
			<vehicle>
				<name>Timber Runner</name>
				<year>2015</year>
			</vehicle>
		</FLIEGL>
		<HEIZOMAT>
			<vehicle>
				<name>HM 8-400 KLC</name>
				<year>2016</year>
			</vehicle>
		</HEIZOMAT>
		<KESLA>
			<vehicle>
				<name>144ND</name>
				<year>2019</year>
			</vehicle>
		</KESLA>
		<PRINOTH>
			<vehicle>
				<name>M650</name>
				<year>2014</year>
			</vehicle>
			<vehicle>
				<name>SF900</name>
				<year>2022</year>
			</vehicle>
		</PRINOTH>
		<TMCCANCELA>
			<vehicle>
				<name>TFK 200</name>
				<year>2018</year>
			</vehicle>
		</TMCCANCELA>
	</wood>
	<woodHarvesting>
		<JENZ>
			<vehicle>
				<name>HEM 922 DQ Cobra hybrid</name>
				<year>2021</year>
			</vehicle>
		</JENZ>
		<KOMATSU>
			<vehicle>
				<name>875</name>
				<year>2016</year>
			</vehicle>
			<vehicle>
				<name>931XC</name>
				<year>2021</year>
			</vehicle>
		</KOMATSU>
		<MAN>
			<vehicle>
				<name>TGX 26.640</name>
				<year>2017</year>
			</vehicle>
		</MAN>
		<PONSSE>
			<vehicle>
				<name>Bison Active Frame</name>
				<year>2019</year>
			</vehicle>
			<vehicle>
				<name>Cobra</name>
				<year>2019</year>
			</vehicle>
		</PONSSE>
		<PRINOTH>
			<vehicle>
				<name>RAPTOR 300</name>
				<year>2014</year>
			</vehicle>
		</PRINOTH>
		<ROTTNE>
			<vehicle>
				<name>F20D</name>
				<year>2020</year>
			</vehicle>
			<vehicle>
				<name>H21D</name>
				<year>2021</year>
			</vehicle>
		</ROTTNE>
	</woodHarvesting>
</vehicles>
